#pragma once

namespace tests {
    /**
     * @brief Тестирует обработку следующих команд
     *  - "/" - проверяет что будут выведены в web список команд
     *  - "/time" - выводит текущее время
     *  - "/stats" - выводит общее и текущее количество подключений к серверу
     *  - "/shutdown" - завершает работу сервера
     */
    void TestRequestHandler();

} // namespace tests